var a = 1, b = 1, c, d;
    c = ++a; alert(c); // 2 -- префиксная форма оператора инкремент ++,-  берет первоначальное значение "а" и прибавляет к нему единицу.
    c = (2+ ++a); alert(c); // 5  б -- "с" ровняется 2м , сначала приоритет у инкремента и к "с" прибавляется 1 , далее- выражение +2 и получаем 5
    d = (2+ b++); alert(d); // 4 - должно быть 3  "i++" - постфиксная форма  , он прибавляет 1 но если мы используем результат то он возвращает исходное значение  то есть в "d" венется 3=2+1 
    alert(a); // 3 к "а" 2 раза прибавили 1цу   "c = ++a" "c = (2+ ++a)"
    alert(b); // 3 - должно быть 2 , мы не испльзуем результат , а озвучиваем переменную с прибавленной единицей так как инкримент)) 
//Необходимо разобраться 